<<<<<<< HEAD
OPENAI_API_KEY=""
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCU3lTi-cCDlgJhMnZETBxZB3RvTWlQ--M"
GPLACES_API_KEY="AIzaSyDTBaGPXDxnXlJReG-qG541O4RhNq-o49o"
FOURSQUARE_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY="fb14fca5b3e7208a51fbeee231cabda3"
EXCHANGE_RATE_API_KEY="f5a2161ef126a89b23d14195"
=======

>>>>>>> 7ce4d1fcd8e6d9f2a28fa348d76f6da4840b5de6
