# .env
NUTRITIONIX_APP_ID="f0f8cfe5"
NUTRITIONIX_API_KEY="19d6c32e6f3b7c165cfa9a48830109e1"
EDAMAM_APP_ID=your_edamam_app_id
EDAMAM_APP_KEY=your_edamam_app_key
USDA_API_KEY="4tuSu0Xw8FydFS9ZO3v8Z5olCuTwz6sGrmWhFAUt"
# OpenAI API Key
OPENAI_API_KEY="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"
USDA_API_KEY=your_usda_api_key_here
# Hugging Face API Key
HUGGINGFACE_API_KEY="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"
GPLACES_API_KEY="AIzaSyDTBaGPXDxnXlJReG-qG541O4RhNq-o49o"
# LangChain settings (if needed)
LANGCHAIN_API_KEY="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"

GROQ_API_KEY="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"

# Gemini (Google AI Studio) API Key
GEMINI_API_KEY="AIzaSyCU3lTi-cCDlgJhMnZETBxZB3RvTWlQ--M"

# Other environment variables as needed
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here
